@import '../../styles/styles.sass'

// Theme
+theme(v-navigation-drawer) using ($material)
  background-color: map-get($material, 'cards')

  &:not(.v-navigation-drawer--floating)
    .v-navigation-drawer__border
      background-color: map-get($material, 'dividers')

  .v-divider
    border-color: map-get($material, 'dividers')

// Block
.v-navigation-drawer
  -webkit-overflow-scrolling: touch
  display: flex
  flex-direction: column
  left: 0
  max-width: 100%
  overflow: hidden
  pointer-events: auto
  top: 0
  transition-duration: 0.2s
  transition-timing-function: map-get($transition, 'fast-out-slow-in')
  will-change: transform
  transition-property: transform, width
  +bootable()

  &.v-navigation-drawer--right
    &:after
      left: 0
      right: initial

  .v-list
    background: inherit

// Element
.v-navigation-drawer__border
    position: absolute
    right: 0
    top: 0
    height: 100%
    width: 1px

.v-navigation-drawer__content
  height: 100%
  overflow-y: auto

// Modifier
.v-navigation-drawer--right
  left: auto
  right: 0

  > .v-navigation-drawer__border
    right: auto
    left: 0

.v-navigation-drawer--absolute,
.v-navigation-drawer--fixed
  z-index: 6

.v-navigation-drawer--absolute
  position: absolute

.v-navigation-drawer--clipped
  z-index: 4

.v-navigation-drawer--fixed
  position: fixed

.v-navigation-drawer--floating:after
  display: none

.v-navigation-drawer--mini-variant
  overflow: hidden

.v-navigation-drawer--temporary,
.v-navigation-drawer--is-mobile
  z-index: 6

  &:not(.v-navigation-drawer--close)
    +elevation(16)
